<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55sp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <SearchView

        android:id="@+id/paginaPrincipal"

        android:layout_width="300sp"
        android:layout_height="35sp"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar aquí..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iconoApp"
        android:layout_width="35sp"
        android:layout_height="35sp"


        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toStartOf="@id/paginaPrincipal"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"


        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintStart_toEndOf="@id/paginaPrincipal"
        app:layout_constraintTop_toTopOf="parent"

        />


    <Button
        android:id="@+id/button"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/paginaPrincipal"
        app:layout_constraintStart_toStartOf="@id/paginaPrincipal"
        app:layout_constraintTop_toTopOf="@id/paginaPrincipal" />

</androidx.constraintlayout.widget.ConstraintLayout>